{
    "dup_type": "lite",
    "created": "2023-01-05 13:39:59",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.40",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "Tu vin plus aux soir\u00e9es",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$4A5bykkrklIqvlWXJ3S4xeal5\/kMYmeUcvkTHBdxNbeNz36\/ltU4u",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/exo4_Vin\/",
            "blogname": "Tu vin plus aux soir\u00e9es",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "Jordy261",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/exo4_Vin",
            "fullSiteUrl": "http:\/\/localhost\/exo4_Vin",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp\\www\\exo4_Vin\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp\/www\/exo4_Vin\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/exo4_Vin\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "Vin",
        "tablesBaseCount": 94,
        "tablesFinalCount": 94,
        "muFilteredTableCount": 0,
        "tablesRowCount": 5932,
        "tablesSizeOnDisk": 4994226,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 143,
                "insertedRows": 143,
                "size": 85680
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3100
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 9368
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 423,
                "insertedRows": 423,
                "size": 45908
            },
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8628
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8752
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_gla_attribute_mapping_rules": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_gla_budget_recommendations": {
                "inaccurateRows": 4230,
                "insertedRows": 4230,
                "size": 244392
            },
            "wp_gla_merchant_issues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_gla_shipping_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_gla_shipping_times": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_automations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_automation_runs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_mailpoet_automation_run_logs": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_automation_triggers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_mailpoet_automation_versions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_custom_fields": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_mailpoet_dynamic_segment_filters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_feature_flags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_mailpoet_forms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_migrations": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 9392
            },
            "wp_mailpoet_newsletters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_mailpoet_newsletter_option": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_option_fields": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 9156
            },
            "wp_mailpoet_newsletter_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_segment": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_newsletter_templates": {
                "inaccurateRows": 76,
                "insertedRows": 76,
                "size": 1103168
            },
            "wp_mailpoet_scheduled_tasks": {
                "inaccurateRows": 14,
                "insertedRows": 14,
                "size": 7224
            },
            "wp_mailpoet_scheduled_task_subscribers": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_segments": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 6520
            },
            "wp_mailpoet_sending_queues": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_settings": {
                "inaccurateRows": 14,
                "insertedRows": 14,
                "size": 4896
            },
            "wp_mailpoet_statistics_bounces": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_clicks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_forms": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_newsletters": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_opens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_unsubscribes": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_statistics_woocommerce_purchases": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_stats_notifications": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscribers": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 15484
            },
            "wp_mailpoet_subscriber_custom_field": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscriber_ips": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_subscriber_segment": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4132
            },
            "wp_mailpoet_subscriber_tag": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_tags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_mailpoet_user_agents": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_mailpoet_user_flags": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 472,
                "insertedRows": 472,
                "size": 2991584
            },
            "wp_postmeta": {
                "inaccurateRows": 289,
                "insertedRows": 289,
                "size": 111832
            },
            "wp_posts": {
                "inaccurateRows": 61,
                "insertedRows": 61,
                "size": 113264
            },
            "wp_termmeta": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 10292
            },
            "wp_terms": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 13820
            },
            "wp_term_relationships": {
                "inaccurateRows": 13,
                "insertedRows": 13,
                "size": 3345
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 15,
                "insertedRows": 15,
                "size": 4700
            },
            "wp_usermeta": {
                "inaccurateRows": 27,
                "insertedRows": 27,
                "size": 12524
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8320
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 39,
                "insertedRows": 39,
                "size": 18856
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 47,
                "insertedRows": 47,
                "size": 10788
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2065
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9380
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 10576
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9292
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4604
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.40",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "tuvinplusauxsoirees",
        "packageHash": "29a6bbf-05133959",
        "secondaryHash": "9a5ea34-05133959"
    },
    "fileInfo": {
        "dirCount": 1988,
        "fileCount": 11425,
        "size": 67805795
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp\/www\/exo4_Vin",
        "targetPaths": [
            "C:\/wamp\/www\/exo4_Vin"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "Jordy261",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp\\www\\exo4_Vin\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "v^dEsO0JmH-23@rxb:`5u#z+xdrK`x+`OZRU,m1_ofN?{1d.b]-3w6C_w;;HL>u_",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "-0;9}%yzKa{$)01V87+1!35e!PImpcg,.-?P5q& 93< ZqNG(!-``+?GRl}<F~RS",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "?jE<+4%Q<6I=6]l.t6iCwY@QGK!kc+3~RhN;2guCAdV*RZ<Obb~<|qPy;A*0Izd.",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "*|pp7R.AOBN2Fo5OC+Dykhb]HJHFN@OHJc7vI$C1<nB>}zaegMSmzGZ}I0sr~9rZ",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "E#,DDM3,s$rVdB:rp96K$y{`!bO?#0w.iB2D*[9314<s.qYy)V_kA6HHsW Tf4es",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "]SR]a23Nx5a%:(+NUAoA+r2LKVJzORpMn+d1@B)A6u0.}(LNJko}4GI3QOy_8 uy",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "QkJyk]kn9+ldtgBO71NY9XS%p8#TUtTk,mdKfgi,,Fe4=@v@qyp@+$cQ@4_q=H`=",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "9<-ZdvC-[TEqU~l9kbB_w %bhwu ,_1e`{$vgA[*sSTC -K <n!FA$k[,j\/;kKB4",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp\\www\\exo4_Vin\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/exo4_Vin\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\exo4_Vin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/exo4_Vin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp\\www\\exo4_Vin\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/exo4_Vin\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/exo4_Vin\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/exo4_Vin\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/exo4_Vin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp\\www\\exo4_Vin\/wp-content\/themes\/storefront",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp\\www\\exo4_Vin\/wp-content\/themes\/storefront",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\exo4_Vin\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/exo4_Vin\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/exo4_Vin",
                "homeUrl": "http:\/\/localhost\/exo4_Vin",
                "loginUrl": "http:\/\/localhost\/exo4_Vin\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/exo4_Vin\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/exo4_Vin\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/exo4_Vin\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/exo4_Vin\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/exo4_Vin\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp\/www\/exo4_Vin",
                    "abs": "C:\\wamp\\www\\exo4_Vin",
                    "wpconfig": "C:\/wamp\/www\/exo4_Vin",
                    "wpcontent": "C:\\wamp\\www\\exo4_Vin\/wp-content",
                    "uploads": "C:\\wamp\\www\\exo4_Vin\/wp-content\/uploads",
                    "plugins": "C:\\wamp\\www\\exo4_Vin\/wp-content\/plugins",
                    "muplugins": "C:\\wamp\\www\\exo4_Vin\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp\\www\\exo4_Vin\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp\/www\/exo4_Vin",
                    "abs": "C:\/wamp\/www\/exo4_Vin",
                    "wpconfig": "C:\/wamp\/www\/exo4_Vin",
                    "wpcontent": "C:\/wamp\/www\/exo4_Vin\/wp-content",
                    "uploads": "C:\/wamp\/www\/exo4_Vin\/wp-content\/uploads",
                    "plugins": "C:\/wamp\/www\/exo4_Vin\/wp-content\/plugins",
                    "muplugins": "C:\/wamp\/www\/exo4_Vin\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp\/www\/exo4_Vin\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "5.0.1",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.2.2",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-payments\/woocommerce-payments.php": {
                "slug": "woocommerce-payments\/woocommerce-payments.php",
                "name": "WooCommerce Payments",
                "version": "5.2.1",
                "pluginURI": "https:\/\/woocommerce.com\/payments\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Accept payments via credit card. Manage transactions within WordPress.",
                "title": "WooCommerce Payments",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce-services\/woocommerce-services.php": {
                "slug": "woocommerce-services\/woocommerce-services.php",
                "name": "WooCommerce Shipping & Tax",
                "version": "2.1.1",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "WooCommerce",
                "authorURI": "https:\/\/woocommerce.com\/",
                "description": "Hosted services for WooCommerce: automated tax calculation, shipping label printing, and smoother payment setup.",
                "title": "WooCommerce Shipping & Tax",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "storefront": {
                "slug": "storefront",
                "themeName": "Storefront",
                "version": "4.2.0",
                "themeURI": "https:\/\/woocommerce.com\/storefront\/",
                "parentTheme": false,
                "template": "storefront",
                "stylesheet": "storefront",
                "description": "Storefront is the perfect theme for your next WooCommerce project. Designed and developed by WooCommerce Core developers, it features a bespoke integration with WooCommerce itself plus many of the most popular customer facing WooCommerce extensions. There are several layout &amp; color options to personalise your shop, multiple widget regions, a responsive design and much more. Developers will love its lean and extensible codebase making it a joy to customize and extend. Looking for a WooCommerce theme? Look no further!",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com\/",
                "tags": [
                    "e-commerce",
                    "two-columns",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "featured-images",
                    "full-width-template",
                    "threaded-comments",
                    "accessibility-ready",
                    "rtl-language-support",
                    "footer-widgets",
                    "sticky-post",
                    "theme-options",
                    "editor-style"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "wine-shop": {
                "slug": "wine-shop",
                "themeName": "Wine Shop",
                "version": "0.1.1",
                "themeURI": "https:\/\/www.buywpthemes.net\/products\/free-wine-shop-wordpress-theme",
                "parentTheme": false,
                "template": "wine-shop",
                "stylesheet": "wine-shop",
                "description": "Are you considering opening your online wine shop? We\u2019d like to offer you A perfectly organized and attractive Free WordPress Wine Shop Theme with in-built WooCommerce store functionalities, launching a professional website is very easy for you now to impress your customers! No need to learn any skills to maintain and upkeep your site, Even if you have very little or no previous experience or knowledge about creating an online website, we can make it happen with some easy customizable features. This is the best Free Wine Shop WordPress Theme for an owner of the Wine store, Liquor store, Bottle shop, Off-licence, Wine Company, Wine Factory, Vineyard, Bar, package store, spirit shoppe, Beer garden, Winery Yard etc. It is absolutely responsive with Bootstrap, HTML5 and CSS code. SEO-friendly Theme so you can start marketing your store digitally as soon as you launch it. Our best Free Wine Shop WordPress Theme offers a wide range of relevant features that can be incorporated into the store to suit your specific requirements. If you are keen to create a website, our developers team can help you install the required features for your store and set it up. Features such as, product list, ordering, billing, inventory and tax leadership, warehousing, shipping inclusion, and so on. Your customers can track orders, pay online, see their past orders etc. SO kick start to create your online wine shop and sell within a few days of launching.",
                "author": "Peccular",
                "authorURI": "https:\/\/www.buywpthemes.net\/",
                "tags": [
                    "one-column",
                    "two-columns",
                    "left-sidebar",
                    "right-sidebar",
                    "flexible-header",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "featured-image-header",
                    "featured-images",
                    "footer-widgets",
                    "full-width-template",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "blog",
                    "grid-layout",
                    "portfolio",
                    "photography"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Tu vin plus aux soir\u00e9es"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "tuvinplusauxsoirees_29a6bbfb97ac5b245851_20230105133959_installer-backup.php",
    "package_name": "tuvinplusauxsoirees_29a6bbfb97ac5b245851_20230105133959_archive.zip",
    "package_hash": "29a6bbf-05133959",
    "package_notes": ""
}